/*
 * DTS overlay for IntelliVibe-BT (new sensor variant)
 * Target: nrf5340dk_nrf5340_cpuapp
 *
 * Peripherals:
 *   SPI3 - IIM-42352 accelerometer (4 MHz, CS P0.11)
 *   SPI2 - APS6404L PSRAM (10 MHz, CS P1.11)
 *   I2C1 - BMM350 magnetometer, TMP112 temperature, LTC3335 coulomb counter
 *   PDM  - MMICT5838 microphone (configured via nrfx, pins P1.05 CLK / P1.04 DIN)
 *
 * GPIO interrupts:
 *   P0.22 - Accel INT1 (IIM-42352 FIFO watermark)
 *   P0.23 - Mag DRDY   (BMM350 data ready)
 *
 * Load switches:
 *   P1.13 - PSRAM VDD control (active high)
 *   P0.19 - Flash VDD control (active high)
 */

/ {
	aliases {
		heartbeat = &heartbeat;
		sw0 = &accel_INT1;
		sw1 = &MAG_DRDY;
		psramctrl = &psram_ls;
		flashctrl = &flash_ls;
	};

	interrupts {
		compatible = "gpio-keys";
		accel_INT1: accel_INT1 {
			gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "ACCEL INT1";
		};
		MAG_DRDY: MAG_DRDY {
			gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "MAG_DRDY";
		};
	};

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			status = "disabled";
			gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button 1";
		};
		button1: button_1 {
			status = "disabled";
			gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button 2";
		};
	};

	leds {
		heartbeat: heartbeat {
			gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
			label = "Heartbeat";
		};
	};

	load_switch {
		compatible = "gpio-keys";
		psram_ls: psram_ls {
			gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
			label = "PSRAM VDD CTRL";
		};
		flash_ls: flash_ls {
			gpios = <&gpio0 19 GPIO_ACTIVE_HIGH>;
			label = "FLASH VDD CTRL";
		};
	};
};

&gpio_fwd {
	status = "disabled";
};

&pinctrl {
	spi_accel_default: spi_accel_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			        <NRF_PSEL(SPIM_MISO, 0, 10)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 9)>;
		};
	};

	spi_accel_sleep: spi_accel_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			        <NRF_PSEL(SPIM_MISO, 0, 10)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 9)>;
			low-power-enable;
		};
	};

	spi_PSRAM_default: spi_PSRAM_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MISO, 1, 12)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 14)>;
		};
	};

	spi_PSRAM_sleep: spi_PSRAM_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
			        <NRF_PSEL(SPIM_MISO, 1, 12)>,
			        <NRF_PSEL(SPIM_MOSI, 1, 14)>;
			low-power-enable;
		};
	};
};

/* Accelerometer SPI bus (IIM-42352) */
accel_spi: &spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_accel_default>;
	pinctrl-1 = <&spi_accel_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
	reg_accel_spi: spi-dev-a@0 {
		reg = <0>;
	};
};

/* I2C bus (BMM350, TMP112, LTC3335) */
temp_i2c: &i2c1 {
	status = "okay";
};

/* PSRAM SPI bus (APS6404L-SQH-ZR) */
psram_spi: &spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_PSRAM_default>;
	pinctrl-1 = <&spi_PSRAM_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
	max-frequency = <DT_FREQ_M(64)>;
	reg_psram_spi: spi-dev@0 {
		reg = <0>;
	};
};
